<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Bordas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        .dotted {
            border-style: dotted;;
        }

        .dashed {
            border-style: dashed;;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
            border-color: rgba(255, 0, 0, 0.163);
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;;
        }

        .none {	
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <p class="dotted">Borda Pontilhada</p>
    <p class="dashed">Borda Tracejada</p>
    <p class="solid">Borda Sólida</p>
    <p class="double">Margem Dupla</p>
    <p class="groove">Borda Sucada 3D. O efeito depende do valor border-color</p>
    <p class="ridge">Define uma Borda ridged 3D. O efeito depende do valor border-color</p>
    <p class="inset">Define uma Borda inset 3D. O efeito depende do valor border-color</p>
    <p class="outset">Define uma borda outset 3D. O efeito depende do valor border-color</p>
    <p class="none">Sem bordas</p>
    <p class="hidden">Define uma Borda escondida</p>
    <p class="mix">Borda mista</p>
</body>
</html>